server.port=1233
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=9rcWAlBkBBQ6d8xwstKh46ZkTtydCP4s
spring.datasource.username=testmvc_nwe0_user
spring.datasource.url=jdbc:postgresql://dpg-cjvnng95mpss7399qqf0-a.oregon-postgres.render.com/testmvc_nwe0
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jwt.expiration=900000
jwt.secret=d5646ec246582731b19e7a9e4bf53c2705daf778670e94aec6d776dd724a02ce9ce2f0a911c4551116b33fc21bb9342f4accf18f56a2f874243e7ea343fc3f90
